SERVER_PORT=3333
# random key
APP_KEY=foobar
APP_FRONTEND_HOST=http://192.168.2.101:3000
APP_BACKEND_HOST=http://192.168.2.101:3333


# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false
MAIL_FROM="Eduardo Test 👻"
MAIL_FROM_EMAIL=edu@rdo.blog.br
